# AplikacijaZaInventuru

./: CoreApp.sln  Inventura.sln.DotSettings  README.md  docker-compose.yml  tempkey.jwk
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Constants/: AuthorizationConstants.cs  FilterConstants.cs
src/ApplicationCore/Entities/: BaseEntity.cs  DietPlanPeriod.cs  FoodProduct.cs  FoodStock.cs  ListEntity.cs  NotificationRule.cs  UnitOfMeasure.cs  UserSubscription.cs  UserWeightEvidention.cs
src/ApplicationCore/Entities/DietPlanAggregate/: DietPlan.cs  DietPlanMeal.cs  DietPlanPeriod.cs
src/ApplicationCore/Exceptions/: DuplicateContactInfoException.cs  EntityNotFoundException.cs  ModelStateInvalidException.cs
src/ApplicationCore/Extensions/: GuardExtensions.cs  JsonExtensions.cs
src/ApplicationCore/Filters/: DtoAttribute.cs  GetAttribute.cs  PostAttribute.cs  PutAttribute.cs
src/ApplicationCore/Helpers/: ModelStateValidationHelper.cs
src/ApplicationCore/Interfaces/: IAlertService.cs  IAppLogger.cs  IAsyncRepository.cs  ICrudServices.cs  IDietPlanPeriodService.cs  IDietPlanService.cs  IEmailSender.cs  IFoodProductService.cs  IFoodStockService.cs  IMealService.cs  INotificationRuleService.cs  ITokenClaimsService.cs  IUserService.cs  IUserSubscriptionService.cs  IUserWeightEvidentionService.cs
src/ApplicationCore/Services/: AlertService.cs  DietPlanPeriodService.cs  DietPlanService.cs  FoodProductService.cs  FoodStockService.cs  MealService.cs  NotificationRuleService.cs  UserService.cs  UserSubscriptionService.cs  UserWeightEvidentionService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppContext.cs  AppContextSeed.cs  EfRepository.cs  FileItem.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  IdentityTokenClaimService.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Migrations/: 20210403105328_initial.Designer.cs  20210403105328_initial.cs  20210809150450_init.Designer.cs  20210809150450_init.cs  20210810123516_add meal.Designer.cs  20210810123516_add meal.cs  20210811133845_add dietplan.Designer.cs  20210811133845_add dietplan.cs  20210813122402_user.Designer.cs  20210813122402_user.cs  20210813134901_notifrules.Designer.cs  20210813134901_notifrules.cs  20210822143035_init.Designer.cs  20210822143035_init.cs  20211103145647_add user id.Designer.cs  20211103145647_add user id.cs  AppContextModelSnapshot.cs  InventuraContextModelSnapshot.cs
src/Infrastructure/Services/: EmailSender.cs  SetupService.cs
src/PublicApi/: Dockerfile  (+7 more)
src/WinUI/: Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs  WinUI.csproj  appsettings.json
src/WinUI/Models/: AuthRequest.cs  AuthResponse.cs  NumberOfUserSubscriptionsPerMonth.cs  UserSubscriptionListResponse.cs  UsersListResponse.cs
src/WinUI/Services/: ApiService.cs  AuthService.cs  IApiService.cs  IAuthService.cs  IUserService.cs  IUserSubscriptionService.cs  UserService.cs  UserSubscriptionService.cs
src/WinUI/Util/: ExceptionHandlerUtil.cs
(+346 files in other folders)
